<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_billdetail_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_border_billdetail_row"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/border_color"
        app:layout_constraintBottom_toTopOf="@+id/layou_billdetail_row"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layou_billdetail_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_border_billdetail_row">

        <ImageView
            android:id="@+id/img_Food_BillDetail_row"
            android:layout_width="0dp"
            android:layout_height="113dp"
            android:padding="1dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toStartOf="@+id/layoutReview_row"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/food_menu" />

        <LinearLayout
            android:id="@+id/layoutReview_row"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:padding="1dp"
            android:weightSum="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/img_Food_BillDetail_row"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txtName_food_Cart_row"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="0dp"
                android:layout_weight="1"
                android:gravity="center|start"
                android:paddingStart="5dp"
                android:text="LEMONGRASS CHICKEN (2 PCS)"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/layoutCount_billDetail_row"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="2dp"
                android:weightSum="20">

                <TextView
                    android:id="@+id/txtHold_View_bill_Detail"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="11"
                    android:enabled="false" />

                <Button
                    android:id="@+id/btnRedu_billDetail_row"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/custom_button_count_number"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@color/white"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/txt_count_Cart_row"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnInc_billDetail_row"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/custom_button_count_number"
                    android:gravity="center"
                    android:text="+"
                    android:textColor="@color/white"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="20">

                <TextView
                    android:id="@+id/txtHoldView_billDetail_Row"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="14"
                    android:enabled="false" />

                <TextView
                    android:id="@+id/txtPrice_Cart_row"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:gravity="center"
                    android:text="$15"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold|italic" />

            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>